<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=091a15ef6b9e48a1b9fa9877234949f6&amp;type=3#GameplayUSS" />
    <engine:VisualElement name="Base" picking-mode="Ignore" style="flex-grow: 1;">
        <engine:VisualElement name="Top" picking-mode="Ignore" style="flex-grow: 0; height: 168px; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/bg_top.png?fileID=2800000&amp;guid=52d5bcb810af94ed4ab2923f96e1bfed&amp;type=3#bg_top&quot;); -unity-background-scale-mode: scale-to-fit; background-size: 100% 80%;">
            <engine:Label text="玩家回合" name="TurnLabel" picking-mode="Ignore" style="height: 147px; align-items: auto; -unity-text-align: middle-center; font-size: 60px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Font/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=406c4f17ab07a164b9ccc2fe42bc8ad3&amp;type=3#SmileySans-Oblique&quot;); justify-content: flex-start; align-self: auto; align-content: auto; -unity-font-style: bold; -unity-text-outline-width: 0;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; position: absolute; height: 341px; width: 393px; top: auto; left: 48px; bottom: 60px;">
            <engine:VisualElement name="Energy" picking-mode="Ignore" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; justify-content: center; width: 128px; height: 128px; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_energy.png?fileID=2800000&amp;guid=70b6e79c193014194b410a008e51f72c&amp;type=3#btn_energy&quot;);">
                <engine:Label text="3" name="EnergyAmount" picking-mode="Ignore" display-tooltip-when-elided="false" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: middle-right; color: rgb(84, 211, 219); font-size: 48px; right: 23px; -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Font/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=406c4f17ab07a164b9ccc2fe42bc8ad3&amp;type=3#SmileySans-Oblique&quot;);" />
            </engine:VisualElement>
            <engine:VisualElement name="DrawDeck" picking-mode="Ignore" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; justify-content: center; width: 128px; height: 128px; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_handcards.png?fileID=2800000&amp;guid=3388a6609e5f941f7bfb3fb2a8e419ac&amp;type=3#btn_handcards&quot;);">
                <engine:Label text="3" name="DrawAmount" picking-mode="Ignore" display-tooltip-when-elided="false" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: middle-right; color: rgb(114, 212, 96); font-size: 48px; right: 23px; -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Font/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=406c4f17ab07a164b9ccc2fe42bc8ad3&amp;type=3#SmileySans-Oblique&quot;);" />
            </engine:VisualElement>
            <engine:VisualElement name="DiscardDeck" picking-mode="Ignore" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; justify-content: center; width: 128px; height: 128px; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_discard.png?fileID=2800000&amp;guid=1afe153a33a5f490fb3daa334057b3f5&amp;type=3#btn_discard&quot;);">
                <engine:Label text="3" name="DiscardAmount" picking-mode="Ignore" display-tooltip-when-elided="false" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: middle-right; color: rgb(255, 140, 167); font-size: 48px; right: 23px; -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Font/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=406c4f17ab07a164b9ccc2fe42bc8ad3&amp;type=3#SmileySans-Oblique&quot;);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Button name="TurnButton" class="turnButton" style="position: absolute; -unity-background-scale-mode: scale-to-fit; height: 207px; width: 211px; top: 802px; left: 1631px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; transition-duration: 0.2s; transition-timing-function: ease-in-out-back; right: auto; bottom: auto; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_changeturn.png?fileID=2800000&amp;guid=d748cc1d815384abab73a835254b40f6&amp;type=3#btn_changeturn&quot;);" />
</engine:UXML>
