<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:ProgressBar title="22/100" name="HealthBar" value="22" style="position: absolute; width: 155px; top: -15px; left: -75.5px; right: auto; bottom: auto; transform-origin: center;" />
</engine:UXML>
