<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/HealthBarUSS.uss?fileID=7433441132597879392&amp;guid=a4e217273e240f646bc84cfa3b768f78&amp;type=3#HealthBarUSS" />
    <engine:ProgressBar title="22/100" name="HealthBar" value="22" style="position: absolute; width: 155px; top: -15px; left: -75.5px; right: auto; bottom: auto; transform-origin: center; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Font/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=406c4f17ab07a164b9ccc2fe42bc8ad3&amp;type=3#SmileySans-Oblique&quot;); font-size: 25px; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 1px; text-shadow: 0 0 0 rgba(0, 0, 0, 0);">
        <engine:VisualElement name="Defense" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 50px; height: 50px; -unity-background-scale-mode: scale-to-fit; top: -10px; left: -50px; justify-content: center; align-self: center; display: flex; background-image: url(&quot;project://database/Assets/Art/Intents/panel_defense_green.png?fileID=2800000&amp;guid=ee42ae6b2be584cdb94479582452c861&amp;type=3#panel_defense_green&quot;);">
            <engine:Label text="6" display-tooltip-when-elided="false" name="DefenseAmount" double-click-selects-word="false" triple-click-selects-line="false" style="font-size: 24px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="Buff" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 45px; height: 45px; -unity-background-scale-mode: scale-to-fit; top: -10px; left: auto; justify-content: center; align-self: center; display: flex; right: -50px; background-image: url(&quot;project://database/Assets/Art/Intents/buff_attack_up.png?fileID=2800000&amp;guid=810448b82870c45058f8b2de5423274a&amp;type=3#buff_attack_up&quot;);">
            <engine:Label text="6" display-tooltip-when-elided="false" name="BuffRound" double-click-selects-word="false" triple-click-selects-line="false" style="font-size: 24px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; right: -15px; top: auto;" />
        </engine:VisualElement>
        <engine:VisualElement name="Intent" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 45px; height: 45px; -unity-background-scale-mode: scale-to-fit; top: -50px; left: auto; justify-content: center; align-self: center; display: flex; right: 131px; background-image: url(&quot;project://database/Assets/Art/Intents/buff_life_up.png?fileID=2800000&amp;guid=98d622e3aaa3e464a933a2720153fdae&amp;type=3#buff_life_up&quot;);">
            <engine:Label text="10" display-tooltip-when-elided="false" name="IntentAmount" double-click-selects-word="false" triple-click-selects-line="false" style="font-size: 24px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; right: -23px; top: 8px;" />
        </engine:VisualElement>
    </engine:ProgressBar>
</engine:UXML>
