<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=091a15ef6b9e48a1b9fa9877234949f6&amp;type=3#GameplayUSS" />
    <engine:VisualElement template="MenuPanel">
        <engine:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Background/Title%20Background.jpg?fileID=2800000&amp;guid=abf6df836e0bd4fa2a1f2e7b0a29eadb&amp;type=3#Title Background&quot;);" />
        <engine:VisualElement style="flex-grow: 1; position: absolute; height: 786px; width: 560px; top: 126px; left: 1199px;">
            <engine:VisualElement name="Logo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/GameLogo.png?fileID=2800000&amp;guid=aac4a914e6636479c89abb06d5df58e6&amp;type=3#GameLogo&quot;); -unity-background-scale-mode: scale-to-fit;" />
            <engine:VisualElement name="Buttons" style="flex-grow: 1; justify-content: space-around;">
                <engine:Button text="休息一下" name="RestButton" display-tooltip-when-elided="false" double-click-selects-word="false" triple-click-selects-line="false" class="turnButton" style="background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(128, 128, 128, 0); height: 119px; font-size: 49px; color: rgb(255, 255, 255); -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Font/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=406c4f17ab07a164b9ccc2fe42bc8ad3&amp;type=3#SmileySans-Oblique&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <engine:Button text="返回地图" name="BackToMapButton" class="turnButton" style="background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(128, 128, 128, 0); height: 119px; font-size: 49px; color: rgb(255, 255, 255); -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Font/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=406c4f17ab07a164b9ccc2fe42bc8ad3&amp;type=3#SmileySans-Oblique&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
